cloud_id                 = "b1go14m8sls06s26qdcr"
folder_id                = "b1grh9oj0u5rtejv4f6k"
zone                     = "ru-central1-a"
image_id                 = "fd8j2mqt8n2arjkje4u0"
app_disk_image           = "fd8e2q8ob3kurfo3858e"
db_disk_image            = "fd8c84qo2jclh022ktuh"
public_key_path          = "/home/sga/.ssh/id_rsa.pub"
service_account_key_file = "/home/sga/.secret/key.json"
private_key_path         = "/home/sga/.ssh/id_rsa"
subnet_id                = "e9blrp41fh3sbmc72k04"
