[defaults]
inventory = ./environments/stage/inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.OTUS_vault.key

[diff]
always = True
context = 5
